name: deploy
on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
#       - uses: enriikke/gatsby-gh-pages-action@v2.2.0
#         with:
#           access-token: ${{ secrets.KMP }}
#           deploy-branch: master
      - name: gatsby
        run: npm install -g gatsby-cli
      - name: deploy
        run: npm run deploy
        

